{
    "name": "cinghie/yii2-fontawesome",
    "description": "Asset Bundle to include Font Awesome on your Yii 2 project",
    "keywords": ["yii2", "yii2 font awesome", "Font Awesome", "fontawesome", "font awesome"],
    "homepage": "https://github.com/cinghie/yii2-fontawesome",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gogodigital.it",
            "email": "info@gogodigital.it",
            "homepage": "http://www.gogodigital.it/"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.14",
        "bower-asset/fontawesome": "^4.7.0"
    },
    "autoload": {
        "psr-4": {
            "cinghie\\fontawesome\\": ""
        }
    }
}
